# configurarmos el puerto http de tomcat
server.port=9000

#mongodb://<dbuser>:<dbpassword>@ds261332.mlab.com:61332/elementos-topoyiyo
spring.data.mongodb.uri:mongodb://topoyiyo:topoyiyo1@ds261332.mlab.com:61332/elementos-topoyiyo
spring.data.mongodb.repositories.enabled=true